{
  "name": "sentinel-compliance-workforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify:architecture": "node scripts/verify-architecture.mjs"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "ai": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "inngest": "^4.0.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
